<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.1.1/dist/aframe-extras.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mind-ar@1.2.0/dist/mindar-image-aframe.prod.js"></script>

    <style>
        body {
            margin: 0;
        }

        .example-container {
            overflow: hidden;
            position: absolute;
            width: 100%;
            height: 100%;
        }

        #Logotipo_IF {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background: transparent;
            z-index: 2;
        }

        @media (min-aspect-ratio: 1/1) {
            #eLogotipo_IF .inner {
                width: 50vh;
                height: 50vh;
            }
        }

        @media (max-aspect-ratio: 1/1) {
            #Logotipo_IF .inner {
                width: 80vw;
                height: 80vw;
            }
        }

        #Logotipo_IF .inner {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;

            background: linear-gradient(to right, white 10px, transparent 10px) 0 0,
                linear-gradient(to right, white 10px, transparent 10px) 0 100%,
                linear-gradient(to left, white 10px, transparent 10px) 100% 0,
                linear-gradient(to left, white 10px, transparent 10px) 100% 100%,
                linear-gradient(to bottom, white 10px, transparent 10px) 0 0,
                linear-gradient(to bottom, white 10px, transparent 10px) 100% 0,
                linear-gradient(to top, white 10px, transparent 10px) 0 100%,
                linear-gradient(to top, white 10px, transparent 10px) 100% 100%;
            background-repeat: no-repeat;
            background-size: 40px 40px;
        }

        #Logotipo_IF.hidden {
            display: none;
        }

        #Logotipo_IF img {
            opacity: 0.6;
            width: 90%;
            align-self: center;
        }

        #Logotipo_IF .inner .scanline {
            position: absolute;
            width: 100%;
            height: 10px;
            background: white;
            animation: move 2s linear infinite;
        }
    </style>
</head>

<body>
    <div class="example-container">
        <div id="Logotipo_IF" class="hidden">
            <div class="inner">
                <img src="" />
                <div class="scanline"></div>
            </div>
        </div>

        <a-scene
            mindar-image="imageTargetSrc: ./Assets/Fotos_do_WhatsApp.mind; uiError:no; uiLoading:no; uiScanning:#Logotipo_IF; filterMinCF:-0.5; filterBeta: 11"
            color-space="sRGB" renderer="colorManagement: true, physicallyCorrectLights" vr-mode-ui="enabled: false"
            device-orientation-permission-ui="enabled: false">
            <a-assets>
                <a-asset-item id="BLOCO_C00" src="./Assets/Seta bloco C - 0.glb"></a-asset-item>

                <a-asset-item id="BLOCO_C01" src="./Assets/Seta bloco C - 1.glb"></a-asset-item>

                <a-asset-item id="BLOCO_E00" src="./Assets/bloco E - 0 - malha.glb"></a-asset-item>

                <a-asset-item id="BLOCO_E01" src="./Assets/bloco E - 1.glb"></a-asset-item>

                <a-asset-item id="BLOCO_H00" src="./Assets/bloco H - 0.glb"></a-asset-item>

                <a-asset-item id="BLOCO_H01" src="./Assets/bloco H - 1.glb"></a-asset-item>

                <a-asset-item id="BLOCO_G00" src="./Assets/bloco G - 0.glb"></a-asset-item>

                <a-asset-item id="BLOCO_G01" src="./Assets/bloco G - 1.glb"></a-asset-item>
            </a-assets>

            <a-camera position="0 0 0" look-controls="enabled: false"></a-camera>

            <a-entity mindar-image-target="targetIndex: 0">
                <a-gltf-model rotation="70 0 0 " position="1 1 5" scale="5 5 5" src="#BLOCO_C00"
                    animation-mixer></a-gltf-model>
            </a-entity>

            <a-entity mindar-image-target="targetIndex: 1">
                <a-gltf-model rotation="90 0 0 " position="0 0 0" scale="0.20 0.25 0.20" src="#BLOCO_C01"
                    animation-mixer></a-gltf-model>
            </a-entity>

            <a-entity mindar-image-target="targetIndex: 2">
                <a-gltf-model rotation="70 0 0 " position="0 0 0" scale="0.15 0.15 0.15" src="#BLOCO_E00"
                    animation-mixer></a-gltf-model>
            </a-entity>

            <a-entity mindar-image-target="targetIndex: 3">
                <a-gltf-model rotation="80 0 0 " position="0.08 0 -0.15" scale="0.20 0.25 0.20" src="#BLOCO_E01"
                    animation-mixer></a-gltf-model>
            </a-entity>

            <a-entity mindar-image-target="targetIndex: 4">
                <a-gltf-model rotation="80 0 0 " position="0.08 0 -0.15" scale="0.20 0.25 0.20" src="#BLOCO_H00"
                    animation-mixer></a-gltf-model>
            </a-entity>

            <a-entity mindar-image-target="targetIndex: 5">
                <a-gltf-model rotation="80 0 0 " position="0.08 0 -0.15" scale="0.20 0.25 0.20" src="#BLOCO_H01"
                    animation-mixer></a-gltf-model>
            </a-entity>

            <a-entity mindar-image-target="targetIndex: 6">
                <a-gltf-model rotation="80 0 0 " position="0.08 0 -0.15" scale="0.20 0.25 0.20" src="#BLOCO_G00"
                    animation-mixer></a-gltf-model>
            </a-entity>

            <a-entity mindar-image-target="targetIndex: 7">
                <a-gltf-model rotation="80 0 0 " position="0.08 0 -0.15" scale="0.20 0.25 0.20" src="#BLOCO_G01"
                    animation-mixer></a-gltf-model>
            </a-entity>
        </a-scene>
    </div>
</body>

</html>